// ja.cfg v1.0.0.0
// エレファント・エンジン (NBEE)
// 作成された
// 2021 年 10 月
// 更新済み :

Localization
{
    ja
	{
	// パーツ 
		#ElephantEngine-titl = S3 KS-25x3 "エレファント" 液体燃料エンジン 
		#ElephantEngine-desc = ケルボダインの技術者のための驚くべき動きの中で、 Mammoth エンジン・クラスターが提供するよりも少ない電力使用を必要とするアプリケーションが存在する可能性があることが決定されました。 この 3 発エンジンのクラスターは、マンモスの能力の 75% を提供します。 さらにボーナスとして、エンジンの排気をゾウの羽毛として装っている二次モードを持っている。
		#ElephantEngine-tags = ゾウ・カーボ・ステップ・メイン (マンモス・プロプルのロケット・シャトル・シャトル・スメ (ベクトル
	}
}

// CC BY-SA 4 - 0 - ケルバール
// CC BY-SA 4.0 by zer0Kerbal
// Mr Watson - Can you hear me?