// ko.cfg v1.0.0.0
// The Elephant Engine (NBEE)
// 작성: 14 Oct 2021
// 업데이트됨:

Localization
{
    ko
	{
	// 부분품 
		#ElephantEngine-titl = S3 KS-25x3 "Elephant" Liquid Fuel Engine 
		#ElephantEngine-desc = 놀랍게도 Ker보살 엔지니어를 위한 이동으로, Mammoth 엔진 클러스터가 제공하는 것보다 적은 전력을 사용해야 하는 애플리케이션이 있을 수 있다고 결정되었습니다. 이 3개의 엔진 클러스터는 매머드의 능력의 정확한 75% 를 제공한다. 그리고 보너스로, 엔진 배기가스를 코끼리의 깃털로 변장하는 2차적인 모드를 가지고 있습니다.
		#ElephantEngine-tags = 코끼리 커보 (kerbo) 시작 메인 (매머드 프로펠러 로켓)
	}
}

// CC BY-SA 4.0 (제로커발에 의해)
// CC BY-SA 4.0 (벡터)
// CC BY-SA 4.0 by zer0Kerbal
// Mr Watson - Can you hear me?