// pl.cfg v1.0.0.0
// The Elephant Engine (NBEE)
// utworzone: 14 Oct 2021
// zaktualizowano:

Localization
{
    pl
	{
	// Parts
		#ElephantEngine-titl = S3 KS-25x3 "Elephant" Liquid Fuel Engine 
		#ElephantEngine-desc = W zdumiewającym ruchu dla inżynierów Kerbodyne zdecydowano, że mogą być aplikacje, które wymagają użycia mniejszej mocy niż przewiduje klaster silnika Mammoth. Ten trzysilnikowy klaster zapewnia dokładnie 75% możliwości Mammoth. I jako dodany bonus, posiada tryb drugorzędny, który przebiera spaliny silnika jako plume słonie.
		#ElephantEngine-tags = słoń kerbo ascent launch main (mammoth propuls rocket necrobones ascent main propuls rocket shuttle ssme (vector
	}
 }

// CC BY-SA 4.0 by zer0Kerbal
// Mr Watson - Can you hear me?