// ru.cfg v1.0.0.0
// Elephant Engine (NBEE)
// создан: 14 окт 2021
// обновлен:

Локализация
-
    ru
	{
	// Parts
		#ElephantEngine-titl = S3 KS-25x3 "Elephant" Liquid Futer Engine
		#ElephantEngine-desc = В удивительной передвигах для инженеров Kerbodyne было принято решение о том, что могут быть приложения, требующие использования меньшей мощности, чем обеспечивает кластер двигателей Mammoth. Этот трехмоторный кластер обеспечивает ровно 75% возможностей мамонта. В качестве дополнительного бонуса он имеет дополнительный режим, который маскирует выхлопные газы двигателя как шлейф слонов.
		#ElephantEngine-tags = sleen kerbo ascent main main (mammoth propuls rockt necrobones ascent main probuls rockt shltone ssme (vector
	}
 }

// CC BY-SA 4.0 by zer0Kerbal
// Mr Watson - Can you hear me?